{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DoroTech": "Data Source=CSHARP\\SQLEXPRESS;Initial Catalog=DoroTechDb;Integrated Security=SSPI;"
  },
  "JWT": {
    "Key": "YXNkYXNmcWVncTN5MmUyN3kyNmV3eXdleXczdWk0cmV1aXJv",
    "Email": "lol",
    "Password": "123",
    "HoursToExpire": "6"
  },
  "AllowedHosts": "*"
}
