{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CITYBOOK": "Data Source=localhost;User id=citybook;Password=citybook123;Initial Catalog=CityBookStoreDB;Application Name=CitBook-API;TrustServerCertificate=True"
  },
  "Identity": {
    "PublicKeyFilePath": "sitybookstore-hsa-4096-key.pub",
    "ValidateAt": "http://localhost:5149",
    "Issuer": "http://localhost:5149",
    "ExpirationInHours": "8"
  }
}
